# Start point location of the app
FLASK_APP=wedding/__init__.py

# Flask mode
FLASK_ENV=development

# Connection string with db
DATABASE_URL=postgresql://wedding_user:renata@db:5432/wedding_db

SECRET_JWT_KEY = "9e8e7343578f"
